<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Hcp-nt-KgN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--主视图-->
        <scene sceneID="nzV-eG-BaV">
            <objects>
                <tabBarController title="主视图" id="Hcp-nt-KgN" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="fze-uP-z4t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.90196078431372551" green="0.086274509803921567" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="FCA-X4-kpJ" kind="relationship" relationship="viewControllers" id="ex9-Pd-xZB"/>
                        <segue destination="hhK-Dg-DJF" kind="relationship" relationship="viewControllers" id="wx3-6q-ZWR"/>
                        <segue destination="ZNk-lI-uyL" kind="relationship" relationship="viewControllers" id="VaB-Ac-yFP"/>
                        <segue destination="Tj8-Lf-2Zl" kind="relationship" relationship="viewControllers" id="qIH-Er-dZy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yge-mt-vZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124.8" y="112.65333333333334"/>
        </scene>
        <!--Home-->
        <scene sceneID="aA1-qd-Yb3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1g-oI-mg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardIdentifier="Home" storyboardName="Home" id="FCA-X4-kpJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主页" image="tab_bar_home" id="vWr-7N-iqk"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="-266.66666666666669" y="622.90666666666664"/>
        </scene>
        <!--Community-->
        <scene sceneID="2vn-gF-7Qz">
            <objects>
                <viewControllerPlaceholder storyboardName="Community" id="hhK-Dg-DJF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="社区" image="tab_bar_community" id="Vov-uR-03q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPn-Y0-GnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="622"/>
        </scene>
        <!--Message-->
        <scene sceneID="IKk-QN-El5">
            <objects>
                <viewControllerPlaceholder storyboardName="Message" id="ZNk-lI-uyL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="tab_bar_message" id="xYM-7l-YKQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECd-6v-kfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="622"/>
        </scene>
        <!--Me-->
        <scene sceneID="DRt-cR-VN9">
            <objects>
                <viewControllerPlaceholder storyboardName="Me" id="Tj8-Lf-2Zl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tab_bar_me" id="HxN-nX-knu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ues-iA-RjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="622.90666666666664"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_bar_community" width="24" height="25"/>
        <image name="tab_bar_home" width="29" height="26"/>
        <image name="tab_bar_me" width="25" height="25"/>
        <image name="tab_bar_message" width="29" height="26"/>
    </resources>
    <color key="tintColor" red="0.90196078430000004" green="0.086274509799999996" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
</document>
