<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0SI-uX-YRV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--主页-->
        <scene sceneID="JOl-4T-gLE">
            <objects>
                <viewController id="ViM-dV-5qi" customClass="HomeViewController" customModule="LaB_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="npW-3n-d4E"/>
                        <viewControllerLayoutGuide type="bottom" id="VWl-TP-Ts8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PaH-Qs-680">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f7r-M2-DPW" userLabel="帖子列表">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0g-m1-r7r" userLabel="蒙版">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0W-NK-c1G" userLabel="添加按钮">
                                <rect key="frame" x="229" y="373" width="60" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCb-ci-PIV" userLabel="添加按钮-背景" customClass="AnimatableView" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQN-sn-Gm2" userLabel="添加按钮-图标" customClass="FontAwesomeView" customModule="FontAwesome_swift">
                                                <rect key="frame" x="21" y="21" width="18" height="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hQN-sn-Gm2" secondAttribute="height" multiplier="1:1" id="2II-wp-paZ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="iconCode" value="fa-plus"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.086274509799999996" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="hQN-sn-Gm2" firstAttribute="centerY" secondItem="kCb-ci-PIV" secondAttribute="centerY" id="3jR-ce-dRw"/>
                                            <constraint firstItem="hQN-sn-Gm2" firstAttribute="height" secondItem="kCb-ci-PIV" secondAttribute="height" multiplier="0.3" id="COf-ah-Bh7"/>
                                            <constraint firstAttribute="width" secondItem="kCb-ci-PIV" secondAttribute="height" multiplier="1:1" id="YFj-V3-RyL"/>
                                            <constraint firstItem="hQN-sn-Gm2" firstAttribute="centerX" secondItem="kCb-ci-PIV" secondAttribute="centerX" id="eVg-ES-LLD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                <point key="value" x="4" y="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGr-sS-DIN" userLabel="添加按钮">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fGr-sS-DIN" secondAttribute="height" multiplier="1:1" id="cdJ-vB-QdI"/>
                                        </constraints>
                                        <connections>
                                            <action selector="addButtonClicked:" destination="ViM-dV-5qi" eventType="touchUpInside" id="ydM-qj-nLH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z0W-NK-c1G" secondAttribute="height" id="cfM-T8-aug"/>
                                    <constraint firstItem="fGr-sS-DIN" firstAttribute="centerX" secondItem="z0W-NK-c1G" secondAttribute="centerX" id="ctg-pv-7yW"/>
                                    <constraint firstItem="kCb-ci-PIV" firstAttribute="centerX" secondItem="z0W-NK-c1G" secondAttribute="centerX" id="dyr-dq-KUL"/>
                                    <constraint firstItem="fGr-sS-DIN" firstAttribute="centerY" secondItem="z0W-NK-c1G" secondAttribute="centerY" id="eHy-m6-AaR"/>
                                    <constraint firstItem="kCb-ci-PIV" firstAttribute="centerY" secondItem="z0W-NK-c1G" secondAttribute="centerY" id="jgZ-LN-IZM"/>
                                    <constraint firstAttribute="height" constant="60" id="qbh-RT-GqD"/>
                                    <constraint firstItem="kCb-ci-PIV" firstAttribute="width" secondItem="z0W-NK-c1G" secondAttribute="width" id="vhT-V8-pg7"/>
                                    <constraint firstItem="fGr-sS-DIN" firstAttribute="width" secondItem="z0W-NK-c1G" secondAttribute="width" id="wiq-6l-E9A"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z07-x6-RcE" userLabel="添加视图">
                                <rect key="frame" x="169" y="218" width="120" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Y-ed-JhD" userLabel="出借-label" customClass="AnimatableView" customModule="IBAnimatable">
                                        <rect key="frame" x="10" y="12" width="55" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出借贴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFg-hV-6ny" userLabel="label">
                                                <rect key="frame" x="8" y="4" width="39" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="4WN-tB-sd0"/>
                                            <constraint firstItem="KFg-hV-6ny" firstAttribute="centerY" secondItem="Y1Y-ed-JhD" secondAttribute="centerY" id="Sar-6t-aoa"/>
                                            <constraint firstItem="KFg-hV-6ny" firstAttribute="centerX" secondItem="Y1Y-ed-JhD" secondAttribute="centerX" id="qHW-GB-W23"/>
                                            <constraint firstAttribute="height" constant="25" id="wAU-xr-XsO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                <point key="value" x="3" y="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ZI-rV-dfu" userLabel="求借-label" customClass="AnimatableView" customModule="IBAnimatable">
                                        <rect key="frame" x="10" y="63" width="55" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="求借贴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzS-1Z-fNv" userLabel="label">
                                                <rect key="frame" x="8" y="4" width="39" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="JEI-k5-8bc"/>
                                            <constraint firstItem="YzS-1Z-fNv" firstAttribute="centerX" secondItem="2ZI-rV-dfu" secondAttribute="centerX" id="MNP-LR-QOL"/>
                                            <constraint firstItem="YzS-1Z-fNv" firstAttribute="centerY" secondItem="2ZI-rV-dfu" secondAttribute="centerY" id="XoC-Ge-o3d"/>
                                            <constraint firstAttribute="height" constant="25" id="o6c-ZV-iTU"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                <point key="value" x="3" y="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8MO-r7-wux" userLabel="秀一下-label" customClass="AnimatableView" customModule="IBAnimatable">
                                        <rect key="frame" x="10" y="112" width="55" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秀一下" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u8-yO-1B7" userLabel="label">
                                                <rect key="frame" x="8" y="4" width="39" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="7u8-yO-1B7" firstAttribute="centerY" secondItem="8MO-r7-wux" secondAttribute="centerY" id="4Ek-1o-ToM"/>
                                            <constraint firstAttribute="width" constant="55" id="a6C-qy-i8I"/>
                                            <constraint firstAttribute="height" constant="25" id="gpq-0o-95B"/>
                                            <constraint firstItem="7u8-yO-1B7" firstAttribute="centerX" secondItem="8MO-r7-wux" secondAttribute="centerX" id="tvz-wu-lxO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                <point key="value" x="3" y="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qpf-zm-3Ip" userLabel="出借" customClass="AnimatableView" customModule="IBAnimatable">
                                        <rect key="frame" x="70" y="5" width="40" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcY-HP-1Pe" userLabel="icon" customClass="FontAwesomeView" customModule="FontAwesome_swift">
                                                <rect key="frame" x="8" y="10" width="23" height="20"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ER9-kD-pjX"/>
                                                    <constraint firstAttribute="width" constant="23" id="gpx-6M-Czy"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="iconCode" value="fa-quote-left"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Qpf-zm-3Ip" secondAttribute="height" id="1Iz-IP-8iT"/>
                                            <constraint firstAttribute="height" constant="40" id="gf5-DN-aC2"/>
                                            <constraint firstItem="GcY-HP-1Pe" firstAttribute="centerY" secondItem="Qpf-zm-3Ip" secondAttribute="centerY" id="uDi-6i-8FV"/>
                                            <constraint firstItem="GcY-HP-1Pe" firstAttribute="centerX" secondItem="Qpf-zm-3Ip" secondAttribute="centerX" id="zz5-1h-UaB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                <point key="value" x="2" y="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snP-O4-gu1" userLabel="求借" customClass="AnimatableView" customModule="IBAnimatable">
                                        <rect key="frame" x="70" y="55" width="40" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbm-F7-CKR" userLabel="icon" customClass="FontAwesomeView" customModule="FontAwesome_swift">
                                                <rect key="frame" x="8" y="8" width="23" height="25"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="0uM-RB-62P"/>
                                                    <constraint firstAttribute="width" constant="23" id="H9n-15-9Vz"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="iconCode" value="fa-question"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CMK-67-3H8"/>
                                            <constraint firstAttribute="width" secondItem="snP-O4-gu1" secondAttribute="height" id="DKx-L3-edQ"/>
                                            <constraint firstItem="Dbm-F7-CKR" firstAttribute="centerY" secondItem="snP-O4-gu1" secondAttribute="centerY" id="O1S-6D-L4m"/>
                                            <constraint firstItem="Dbm-F7-CKR" firstAttribute="centerX" secondItem="snP-O4-gu1" secondAttribute="centerX" id="p4I-6s-UJA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                <point key="value" x="2" y="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5J-5m-WDk" userLabel="秀一下" customClass="AnimatableView" customModule="IBAnimatable">
                                        <rect key="frame" x="70" y="105" width="40" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYc-LG-rvn" userLabel="icon" customClass="FontAwesomeView" customModule="FontAwesome_swift">
                                                <rect key="frame" x="7" y="10" width="25" height="20"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="3Qs-P1-3d0"/>
                                                    <constraint firstAttribute="width" constant="25" id="xyK-Hf-1Ha"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="iconCode" value="fa-tags"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="tYc-LG-rvn" firstAttribute="centerX" secondItem="h5J-5m-WDk" secondAttribute="centerX" id="EGb-Tl-z5G"/>
                                            <constraint firstAttribute="height" constant="40" id="YLF-h6-skR"/>
                                            <constraint firstItem="tYc-LG-rvn" firstAttribute="centerY" secondItem="h5J-5m-WDk" secondAttribute="centerY" id="dMm-id-LuB"/>
                                            <constraint firstAttribute="width" secondItem="h5J-5m-WDk" secondAttribute="height" id="jYq-lW-w1Q"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                <point key="value" x="2" y="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDj-qe-tcA" userLabel="出借-button">
                                        <rect key="frame" x="10" y="5" width="100" height="40"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uz6-a3-R2o" userLabel="求借-button">
                                        <rect key="frame" x="10" y="55" width="100" height="40"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bff-au-G9a" userLabel="秀一下-button">
                                        <rect key="frame" x="10" y="105" width="100" height="40"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yDj-qe-tcA" firstAttribute="trailing" secondItem="Qpf-zm-3Ip" secondAttribute="trailing" id="08h-pO-MjC"/>
                                    <constraint firstAttribute="trailing" secondItem="Qpf-zm-3Ip" secondAttribute="trailing" constant="10" id="1hw-P0-UFR"/>
                                    <constraint firstItem="bff-au-G9a" firstAttribute="centerY" secondItem="h5J-5m-WDk" secondAttribute="centerY" id="2CM-Uw-BWg"/>
                                    <constraint firstItem="Qpf-zm-3Ip" firstAttribute="leading" secondItem="Y1Y-ed-JhD" secondAttribute="trailing" constant="5" id="AVG-hs-8zh"/>
                                    <constraint firstItem="snP-O4-gu1" firstAttribute="top" secondItem="Qpf-zm-3Ip" secondAttribute="bottom" constant="10" id="Er8-2b-j5P"/>
                                    <constraint firstItem="uz6-a3-R2o" firstAttribute="height" secondItem="snP-O4-gu1" secondAttribute="height" id="HgH-BS-8N5"/>
                                    <constraint firstItem="bff-au-G9a" firstAttribute="trailing" secondItem="h5J-5m-WDk" secondAttribute="trailing" id="Inz-Y0-WLc"/>
                                    <constraint firstAttribute="height" constant="150" id="KMf-KS-tRu"/>
                                    <constraint firstItem="yDj-qe-tcA" firstAttribute="height" secondItem="Qpf-zm-3Ip" secondAttribute="height" id="N4c-G3-kWk"/>
                                    <constraint firstItem="snP-O4-gu1" firstAttribute="width" secondItem="snP-O4-gu1" secondAttribute="height" id="OIK-IM-9lO"/>
                                    <constraint firstItem="uz6-a3-R2o" firstAttribute="centerY" secondItem="snP-O4-gu1" secondAttribute="centerY" id="Pe8-w7-Ycw"/>
                                    <constraint firstItem="Qpf-zm-3Ip" firstAttribute="top" secondItem="z07-x6-RcE" secondAttribute="top" constant="5" id="Ryh-M5-rYv"/>
                                    <constraint firstItem="h5J-5m-WDk" firstAttribute="leading" secondItem="8MO-r7-wux" secondAttribute="trailing" constant="5" id="YrE-qT-MTJ"/>
                                    <constraint firstItem="snP-O4-gu1" firstAttribute="trailing" secondItem="Qpf-zm-3Ip" secondAttribute="trailing" id="bml-Ol-Igu"/>
                                    <constraint firstItem="yDj-qe-tcA" firstAttribute="centerY" secondItem="Qpf-zm-3Ip" secondAttribute="centerY" id="buo-xH-XUC"/>
                                    <constraint firstItem="bff-au-G9a" firstAttribute="height" secondItem="h5J-5m-WDk" secondAttribute="height" id="cIO-26-UvO"/>
                                    <constraint firstItem="bff-au-G9a" firstAttribute="leading" secondItem="8MO-r7-wux" secondAttribute="leading" id="fac-mG-nSb"/>
                                    <constraint firstItem="uz6-a3-R2o" firstAttribute="trailing" secondItem="snP-O4-gu1" secondAttribute="trailing" id="gxd-xQ-QTw"/>
                                    <constraint firstItem="Y1Y-ed-JhD" firstAttribute="centerY" secondItem="Qpf-zm-3Ip" secondAttribute="centerY" id="hMz-6p-ffX"/>
                                    <constraint firstItem="h5J-5m-WDk" firstAttribute="centerX" secondItem="snP-O4-gu1" secondAttribute="centerX" id="k0o-Zj-Q5r"/>
                                    <constraint firstItem="snP-O4-gu1" firstAttribute="leading" secondItem="2ZI-rV-dfu" secondAttribute="trailing" constant="5" id="mue-H9-xef"/>
                                    <constraint firstItem="2ZI-rV-dfu" firstAttribute="centerY" secondItem="snP-O4-gu1" secondAttribute="centerY" id="q1K-Ar-wsv"/>
                                    <constraint firstItem="uz6-a3-R2o" firstAttribute="leading" secondItem="2ZI-rV-dfu" secondAttribute="leading" id="qyU-4J-dQx"/>
                                    <constraint firstItem="yDj-qe-tcA" firstAttribute="leading" secondItem="Y1Y-ed-JhD" secondAttribute="leading" id="rjH-oa-lh0"/>
                                    <constraint firstItem="8MO-r7-wux" firstAttribute="centerY" secondItem="h5J-5m-WDk" secondAttribute="centerY" id="uis-6x-axx"/>
                                    <constraint firstItem="h5J-5m-WDk" firstAttribute="top" secondItem="snP-O4-gu1" secondAttribute="bottom" constant="10" id="v3R-aS-nzH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R0g-m1-r7r" firstAttribute="centerX" secondItem="PaH-Qs-680" secondAttribute="centerX" id="Ax1-Y2-wss"/>
                            <constraint firstItem="R0g-m1-r7r" firstAttribute="centerY" secondItem="PaH-Qs-680" secondAttribute="centerY" id="GCN-82-zLS"/>
                            <constraint firstItem="R0g-m1-r7r" firstAttribute="height" secondItem="PaH-Qs-680" secondAttribute="height" id="I4T-KF-gHq"/>
                            <constraint firstItem="f7r-M2-DPW" firstAttribute="width" secondItem="PaH-Qs-680" secondAttribute="width" id="Nc7-Ic-KeS"/>
                            <constraint firstItem="VWl-TP-Ts8" firstAttribute="top" secondItem="z0W-NK-c1G" secondAttribute="bottom" multiplier="1.05" id="Opz-Gt-zUu"/>
                            <constraint firstItem="z07-x6-RcE" firstAttribute="leading" secondItem="z0W-NK-c1G" secondAttribute="leading" constant="-60" id="SfT-1x-OhV"/>
                            <constraint firstItem="z07-x6-RcE" firstAttribute="trailing" secondItem="z0W-NK-c1G" secondAttribute="trailing" id="dp5-xY-LnM"/>
                            <constraint firstItem="z0W-NK-c1G" firstAttribute="top" secondItem="z07-x6-RcE" secondAttribute="bottom" constant="5" id="eya-w5-0oL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z0W-NK-c1G" secondAttribute="trailing" multiplier="1.05" id="j4F-Ut-Ats"/>
                            <constraint firstItem="R0g-m1-r7r" firstAttribute="width" secondItem="PaH-Qs-680" secondAttribute="width" id="n19-8a-VNH"/>
                            <constraint firstItem="f7r-M2-DPW" firstAttribute="centerX" secondItem="PaH-Qs-680" secondAttribute="centerX" id="o56-b3-L5j"/>
                            <constraint firstItem="f7r-M2-DPW" firstAttribute="centerY" secondItem="PaH-Qs-680" secondAttribute="centerY" id="z4e-Mw-ZiX"/>
                            <constraint firstItem="f7r-M2-DPW" firstAttribute="height" secondItem="PaH-Qs-680" secondAttribute="height" id="zm9-TP-vlb"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="主页" image="tab_bar_home" id="7r6-QG-PNR"/>
                    <navigationItem key="navigationItem" title="主页" id="3ko-yF-kp9">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="yId-0t-4uG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Cpm-6j-zt2" kind="push" id="1jZ-nf-U8M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButtonIcon" destination="hQN-sn-Gm2" id="RLY-5N-r0G"/>
                        <outlet property="addPosterView" destination="z07-x6-RcE" id="7Wq-S7-4Ud"/>
                        <outlet property="borrowPosterIconView" destination="snP-O4-gu1" id="32X-wz-0vT"/>
                        <outlet property="borrowPosterLabelView" destination="2ZI-rV-dfu" id="sab-tt-A9z"/>
                        <outlet property="lendPosterIconView" destination="Qpf-zm-3Ip" id="veB-RD-7w3"/>
                        <outlet property="lendPosterLabelView" destination="Y1Y-ed-JhD" id="VAW-7g-RwV"/>
                        <outlet property="maskingView" destination="R0g-m1-r7r" id="gmr-If-Dqe"/>
                        <outlet property="showPosterIconView" destination="h5J-5m-WDk" id="qQk-rU-2DX"/>
                        <outlet property="showPosterLabelView" destination="8MO-r7-wux" id="Brc-Mz-viX"/>
                        <outlet property="tableView" destination="f7r-M2-DPW" id="Fk7-hD-LpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjP-h9-TXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="233"/>
        </scene>
        <!--搜索-->
        <scene sceneID="jdF-d5-4rq">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Cpm-6j-zt2" customClass="SearchViewController" customModule="LaB_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jTw-ZN-JG9"/>
                        <viewControllerLayoutGuide type="bottom" id="KpO-Ab-esx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oKV-Ow-0To">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="请输入要搜索的内容" translatesAutoresizingMaskIntoConstraints="NO" id="mPc-dV-DoV">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <color key="barTintColor" red="0.90196078430000004" green="0.086274509799999996" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mPc-dV-DoV" firstAttribute="centerX" secondItem="oKV-Ow-0To" secondAttribute="centerX" id="Ztp-2o-Xmt"/>
                            <constraint firstItem="mPc-dV-DoV" firstAttribute="top" secondItem="jTw-ZN-JG9" secondAttribute="bottom" id="eww-vA-glP"/>
                            <constraint firstItem="mPc-dV-DoV" firstAttribute="width" secondItem="oKV-Ow-0To" secondAttribute="width" id="n7T-HY-B2I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="搜索" id="gwH-Xz-vdF"/>
                    <connections>
                        <outlet property="searchBar" destination="mPc-dV-DoV" id="aWD-Hp-OQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78h-O2-rBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="962"/>
        </scene>
        <!--Animatable Navigation Controller-->
        <scene sceneID="zef-GS-arX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0SI-uX-YRV" customClass="AnimatableNavigationController" customModule="IBAnimatable" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8V9-ZK-1Cx" customClass="DesignableNavigationBar" customModule="IBAnimatable">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.90196078430000004" green="0.086274509799999996" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="solidColor" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ViM-dV-5qi" kind="relationship" relationship="rootViewController" id="sbr-Ji-nLp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="411-qb-CcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="233"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_bar_home" width="29" height="26"/>
    </resources>
    <color key="tintColor" red="0.90196078430000004" green="0.086274509799999996" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
</document>
