<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hQt-5o-LOr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--我-->
        <scene sceneID="WMY-Zp-UMj">
            <objects>
                <viewController title="我" id="ku3-Bz-vRB" customClass="UITableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5V4-hu-GGZ"/>
                        <viewControllerLayoutGuide type="bottom" id="gZJ-dd-c5t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="emh-Hy-cA3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M4l-st-2bQ" userLabel="头部">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3f-yI-jaZ" userLabel="右箭头" customClass="FontAwesomeView" customModule="FontAwesome_swift">
                                        <rect key="frame" x="290" y="0.0" width="30" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Ixf-Wv-WyR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="iconCode" value="fa-angle-right"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="hOr-u6-6yH" userLabel="头像" customClass="AnimatableImageView" customModule="IBAnimatable">
                                        <rect key="frame" x="25" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hOr-u6-6yH" secondAttribute="height" multiplier="1:1" id="Q2c-Ta-nqF"/>
                                            <constraint firstAttribute="width" constant="60" id="UGD-TD-d9m"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                <point key="value" x="3" y="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="maskType" value="Circle"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8S7-Aa-868" userLabel="avatar-button">
                                        <rect key="frame" x="25" y="20" width="60" height="60"/>
                                        <connections>
                                            <segue destination="O4t-Cv-NRd" kind="modal" modalTransitionStyle="coverVertical" id="NIN-a5-FqC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="唐僧肉生产厂厂长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFc-B2-Avg" userLabel="昵称" customClass="AnimatableLabel" customModule="IBAnimatable">
                                        <rect key="frame" x="97" y="20" width="128" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kED-SU-uev" userLabel="跳转按钮">
                                        <rect key="frame" x="97" y="0.0" width="223" height="100"/>
                                        <connections>
                                            <segue destination="ZFB-oe-74U" kind="push" id="Wmc-hy-jUm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oO-Gh-82J" userLabel="等级" customClass="AnimatableButton" customModule="IBAnimatable">
                                        <rect key="frame" x="97" y="45" width="62" height="23"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="2" maxX="5" maxY="2"/>
                                        <inset key="titleEdgeInsets" minX="-2" minY="-1" maxX="-2" maxY="-1"/>
                                        <state key="normal" title="白银会员"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.086274509799999996" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kED-SU-uev" firstAttribute="centerY" secondItem="M4l-st-2bQ" secondAttribute="centerY" id="1g7-ci-dsz"/>
                                    <constraint firstItem="8S7-Aa-868" firstAttribute="centerX" secondItem="hOr-u6-6yH" secondAttribute="centerX" id="9Hm-nQ-tz6"/>
                                    <constraint firstAttribute="trailing" secondItem="K3f-yI-jaZ" secondAttribute="trailing" id="KUe-aM-JlM"/>
                                    <constraint firstAttribute="trailing" secondItem="kED-SU-uev" secondAttribute="trailing" id="LIP-Sm-wT3"/>
                                    <constraint firstItem="hOr-u6-6yH" firstAttribute="leading" secondItem="M4l-st-2bQ" secondAttribute="leading" constant="25" id="MUh-9E-x2r"/>
                                    <constraint firstItem="8S7-Aa-868" firstAttribute="width" secondItem="hOr-u6-6yH" secondAttribute="width" id="Qta-an-9SU"/>
                                    <constraint firstItem="kED-SU-uev" firstAttribute="height" secondItem="M4l-st-2bQ" secondAttribute="height" id="VjX-e5-LBz"/>
                                    <constraint firstItem="9oO-Gh-82J" firstAttribute="top" secondItem="gFc-B2-Avg" secondAttribute="bottom" constant="6" id="Xks-dF-AFN"/>
                                    <constraint firstItem="8S7-Aa-868" firstAttribute="centerY" secondItem="hOr-u6-6yH" secondAttribute="centerY" id="f3Q-xV-eCu"/>
                                    <constraint firstItem="K3f-yI-jaZ" firstAttribute="height" secondItem="M4l-st-2bQ" secondAttribute="height" id="fQ6-SH-onY"/>
                                    <constraint firstItem="K3f-yI-jaZ" firstAttribute="centerY" secondItem="M4l-st-2bQ" secondAttribute="centerY" id="hv9-o2-lOk"/>
                                    <constraint firstItem="kED-SU-uev" firstAttribute="leading" secondItem="gFc-B2-Avg" secondAttribute="leading" id="ifF-lR-yrw"/>
                                    <constraint firstItem="hOr-u6-6yH" firstAttribute="centerY" secondItem="M4l-st-2bQ" secondAttribute="centerY" id="j1L-Bm-l7t"/>
                                    <constraint firstItem="gFc-B2-Avg" firstAttribute="leading" secondItem="hOr-u6-6yH" secondAttribute="trailing" constant="12" id="kO2-PW-PC6"/>
                                    <constraint firstItem="8S7-Aa-868" firstAttribute="height" secondItem="hOr-u6-6yH" secondAttribute="height" id="lpR-ad-iG6"/>
                                    <constraint firstAttribute="height" constant="100" id="rnh-C3-IAM"/>
                                    <constraint firstItem="gFc-B2-Avg" firstAttribute="top" secondItem="hOr-u6-6yH" secondAttribute="top" id="xGd-wC-wgl"/>
                                    <constraint firstItem="9oO-Gh-82J" firstAttribute="leading" secondItem="gFc-B2-Avg" secondAttribute="leading" id="yHL-cz-ty1"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SJj-Oy-3or">
                                <rect key="frame" x="0.0" y="100" width="320" height="355"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUm-B7-QCm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="pwQ-em-z11"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lNU-ky-2ab" customClass="AnimatableTableView" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="128" width="320" height="62"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.90196078430000004" green="0.086274509799999996" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <sections>
                                            <tableViewSection id="dh9-E2-c9D">
                                                <cells>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="C8N-BJ-eCc">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C8N-BJ-eCc" id="MYD-6W-lau">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQK-gm-RXD" userLabel="icon" customClass="FontAwesomeView" customModule="FontAwesome_swift">
                                                                    <rect key="frame" x="13" y="8" width="40" height="26.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <color key="tintColor" red="0.90196078430000004" green="0.086274509799999996" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="37e-WO-Gff"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="iconCode" value="fa-money"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPA-7H-LJE" userLabel="内容">
                                                                    <rect key="frame" x="63" y="11" width="68" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yed-u4-Koi" userLabel="右箭头" customClass="FontAwesomeView" customModule="FontAwesome_swift">
                                                                    <rect key="frame" x="287" y="0.0" width="25" height="43.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="isb-Ic-Y3M"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="iconCode" value="fa-angle-right"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额：0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hB6-hv-6Rh" userLabel="余额">
                                                                    <rect key="frame" x="207.5" y="12.5" width="69.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="YQK-gm-RXD" firstAttribute="height" secondItem="MYD-6W-lau" secondAttribute="height" multiplier="0.6" id="ChS-ce-ZEl"/>
                                                                <constraint firstItem="NPA-7H-LJE" firstAttribute="leading" secondItem="YQK-gm-RXD" secondAttribute="trailing" constant="10" id="DAp-kR-geZ"/>
                                                                <constraint firstItem="yed-u4-Koi" firstAttribute="height" secondItem="MYD-6W-lau" secondAttribute="height" id="MKm-AW-HLH"/>
                                                                <constraint firstItem="NPA-7H-LJE" firstAttribute="centerY" secondItem="MYD-6W-lau" secondAttribute="centerY" id="P2b-SH-T8I"/>
                                                                <constraint firstItem="yed-u4-Koi" firstAttribute="leading" secondItem="hB6-hv-6Rh" secondAttribute="trailing" constant="10" id="UDw-Iw-nOg"/>
                                                                <constraint firstItem="yed-u4-Koi" firstAttribute="centerY" secondItem="MYD-6W-lau" secondAttribute="centerY" id="WRL-P3-0ST"/>
                                                                <constraint firstItem="hB6-hv-6Rh" firstAttribute="centerY" secondItem="MYD-6W-lau" secondAttribute="centerY" id="YNn-Z6-V8x"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="yed-u4-Koi" secondAttribute="trailing" id="ZVZ-Xr-Ywt"/>
                                                                <constraint firstItem="YQK-gm-RXD" firstAttribute="leading" secondItem="MYD-6W-lau" secondAttribute="leadingMargin" constant="5" id="al3-8B-cel"/>
                                                                <constraint firstItem="YQK-gm-RXD" firstAttribute="centerY" secondItem="MYD-6W-lau" secondAttribute="centerY" id="kHZ-v3-8NK"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CQo-mx-1ej">
                                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CQo-mx-1ej" id="aQn-dY-5WV">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aO7-LU-xAq" userLabel="icon" customClass="FontAwesomeView" customModule="FontAwesome_swift">
                                                                    <rect key="frame" x="13" y="8" width="40" height="26.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <color key="tintColor" red="0.90196078430000004" green="0.086274509799999996" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="utv-xX-1sz"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="iconCode" value="fa-money"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmG-lC-R9E" userLabel="内容">
                                                                    <rect key="frame" x="63" y="11" width="68" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEp-U7-lTp" userLabel="右箭头" customClass="FontAwesomeView" customModule="FontAwesome_swift">
                                                                    <rect key="frame" x="287" y="0.0" width="25" height="43.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="jGQ-Zj-lul"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="iconCode" value="fa-angle-right"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额：0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0f-7A-qaK" userLabel="余额">
                                                                    <rect key="frame" x="207.5" y="12.5" width="69.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="pmG-lC-R9E" firstAttribute="centerY" secondItem="aQn-dY-5WV" secondAttribute="centerY" id="4eK-gR-uN4"/>
                                                                <constraint firstItem="dEp-U7-lTp" firstAttribute="centerY" secondItem="aQn-dY-5WV" secondAttribute="centerY" id="Fpt-D1-0QK"/>
                                                                <constraint firstItem="aO7-LU-xAq" firstAttribute="centerY" secondItem="aQn-dY-5WV" secondAttribute="centerY" id="PgV-hQ-bji"/>
                                                                <constraint firstItem="dEp-U7-lTp" firstAttribute="height" secondItem="aQn-dY-5WV" secondAttribute="height" id="TiZ-A4-tgd"/>
                                                                <constraint firstItem="f0f-7A-qaK" firstAttribute="centerY" secondItem="aQn-dY-5WV" secondAttribute="centerY" id="U2i-hc-7TF"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="dEp-U7-lTp" secondAttribute="trailing" id="Xkf-Gu-VBh"/>
                                                                <constraint firstItem="pmG-lC-R9E" firstAttribute="leading" secondItem="aO7-LU-xAq" secondAttribute="trailing" constant="10" id="fgF-Tp-iRl"/>
                                                                <constraint firstItem="aO7-LU-xAq" firstAttribute="leading" secondItem="aQn-dY-5WV" secondAttribute="leadingMargin" constant="5" id="k0s-hI-Wgi"/>
                                                                <constraint firstItem="aO7-LU-xAq" firstAttribute="height" secondItem="aQn-dY-5WV" secondAttribute="height" multiplier="0.6" id="qgz-gI-Xio"/>
                                                                <constraint firstItem="dEp-U7-lTp" firstAttribute="leading" secondItem="f0f-7A-qaK" secondAttribute="trailing" constant="10" id="sgy-eN-4xd"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ezW-Dz-K3m">
                                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ezW-Dz-K3m" id="Jjz-rv-Bnj">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7d9-28-u2r" userLabel="icon" customClass="FontAwesomeView" customModule="FontAwesome_swift">
                                                                    <rect key="frame" x="13" y="8" width="40" height="26.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <color key="tintColor" red="0.90196078430000004" green="0.086274509799999996" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="FPg-9E-cjN"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="iconCode" value="fa-money"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evr-S4-bZn" userLabel="内容">
                                                                    <rect key="frame" x="63" y="11" width="68" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgC-lK-KJg" userLabel="右箭头" customClass="FontAwesomeView" customModule="FontAwesome_swift">
                                                                    <rect key="frame" x="287" y="0.0" width="25" height="43.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="UOo-D1-qpB"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="string" keyPath="iconCode" value="fa-angle-right"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额：0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zet-DR-AqT" userLabel="余额">
                                                                    <rect key="frame" x="207.5" y="12.5" width="69.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Zet-DR-AqT" firstAttribute="centerY" secondItem="Jjz-rv-Bnj" secondAttribute="centerY" id="AuP-B8-bUT"/>
                                                                <constraint firstItem="Evr-S4-bZn" firstAttribute="centerY" secondItem="Jjz-rv-Bnj" secondAttribute="centerY" id="BmH-jS-Ju4"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="kgC-lK-KJg" secondAttribute="trailing" id="CAJ-Eo-7Qm"/>
                                                                <constraint firstItem="kgC-lK-KJg" firstAttribute="height" secondItem="Jjz-rv-Bnj" secondAttribute="height" id="Fav-IL-alb"/>
                                                                <constraint firstItem="7d9-28-u2r" firstAttribute="centerY" secondItem="Jjz-rv-Bnj" secondAttribute="centerY" id="Gde-oK-GvE"/>
                                                                <constraint firstItem="kgC-lK-KJg" firstAttribute="leading" secondItem="Zet-DR-AqT" secondAttribute="trailing" constant="10" id="Sqs-RB-Jwq"/>
                                                                <constraint firstItem="7d9-28-u2r" firstAttribute="leading" secondItem="Jjz-rv-Bnj" secondAttribute="leadingMargin" constant="5" id="fWh-r9-car"/>
                                                                <constraint firstItem="kgC-lK-KJg" firstAttribute="centerY" secondItem="Jjz-rv-Bnj" secondAttribute="centerY" id="me7-DW-tia"/>
                                                                <constraint firstItem="7d9-28-u2r" firstAttribute="height" secondItem="Jjz-rv-Bnj" secondAttribute="height" multiplier="0.6" id="oBU-nj-hct"/>
                                                                <constraint firstItem="Evr-S4-bZn" firstAttribute="leading" secondItem="7d9-28-u2r" secondAttribute="trailing" constant="10" id="pPr-ju-Gww"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </cells>
                                            </tableViewSection>
                                        </sections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cUm-B7-QCm" firstAttribute="width" secondItem="SJj-Oy-3or" secondAttribute="width" id="2ER-xd-CCn"/>
                                    <constraint firstItem="lNU-ky-2ab" firstAttribute="width" secondItem="cUm-B7-QCm" secondAttribute="width" id="HHC-hh-934"/>
                                    <constraint firstItem="lNU-ky-2ab" firstAttribute="top" secondItem="cUm-B7-QCm" secondAttribute="bottom" constant="68" id="JcF-zH-Cwk"/>
                                    <constraint firstItem="cUm-B7-QCm" firstAttribute="top" secondItem="SJj-Oy-3or" secondAttribute="top" id="KJt-nT-raX"/>
                                    <constraint firstItem="cUm-B7-QCm" firstAttribute="centerX" secondItem="SJj-Oy-3or" secondAttribute="centerX" id="RAY-oM-SyS"/>
                                    <constraint firstItem="lNU-ky-2ab" firstAttribute="centerX" secondItem="SJj-Oy-3or" secondAttribute="centerX" id="rNe-Ly-Jvj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SJj-Oy-3or" firstAttribute="centerX" secondItem="emh-Hy-cA3" secondAttribute="centerX" id="0pX-wG-dXF"/>
                            <constraint firstItem="SJj-Oy-3or" firstAttribute="width" secondItem="emh-Hy-cA3" secondAttribute="width" id="EP0-XZ-amI"/>
                            <constraint firstItem="M4l-st-2bQ" firstAttribute="width" secondItem="emh-Hy-cA3" secondAttribute="width" id="L9H-Lv-S6N"/>
                            <constraint firstItem="M4l-st-2bQ" firstAttribute="centerX" secondItem="emh-Hy-cA3" secondAttribute="centerX" id="bvl-bx-ubq"/>
                            <constraint firstItem="SJj-Oy-3or" firstAttribute="top" secondItem="M4l-st-2bQ" secondAttribute="bottom" id="fGN-3w-4XU"/>
                            <constraint firstItem="M4l-st-2bQ" firstAttribute="top" secondItem="5V4-hu-GGZ" secondAttribute="bottom" id="mkg-IH-sya"/>
                            <constraint firstItem="gZJ-dd-c5t" firstAttribute="top" secondItem="SJj-Oy-3or" secondAttribute="bottom" id="sh4-jY-LVr"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="我" image="tab_bar_me" id="A8I-KF-r7H"/>
                    <navigationItem key="navigationItem" title="我" id="9p4-lP-DrE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoI-kN-j3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="848"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ePg-VJ-vMx">
            <objects>
                <tableViewController id="yV4-xm-TsG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fcF-ia-lLm" customClass="AnimatableTableView" customModule="IBAnimatable">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="WWS-VP-JUb" userLabel="头部">
                            <rect key="frame" x="0.0" y="64" width="320" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tJ-nd-5cn" userLabel="右箭头" customClass="FontAwesomeView" customModule="FontAwesome_swift">
                                    <rect key="frame" x="290" y="0.0" width="30" height="100"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="A7h-0G-V0L"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="iconCode" value="fa-angle-right"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Kst-Sl-NCn" userLabel="头像" customClass="AnimatableImageView" customModule="IBAnimatable">
                                    <rect key="frame" x="25" y="20" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="4ZX-gQ-zSZ"/>
                                        <constraint firstAttribute="width" secondItem="Kst-Sl-NCn" secondAttribute="height" multiplier="1:1" id="iCI-Pu-Q0e"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="30"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.20000000000000001"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                            <point key="value" x="3" y="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="string" keyPath="maskType" value="Circle"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIw-Pp-v5i" userLabel="avatar-button">
                                    <rect key="frame" x="25" y="20" width="60" height="60"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="唐僧肉生产厂厂长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhy-u3-v2f" userLabel="昵称" customClass="AnimatableLabel" customModule="IBAnimatable">
                                    <rect key="frame" x="97" y="20" width="128" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0o6-Ab-006" userLabel="跳转按钮">
                                    <rect key="frame" x="97" y="0.0" width="223" height="100"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFj-Qa-1qt" userLabel="等级" customClass="AnimatableButton" customModule="IBAnimatable">
                                    <rect key="frame" x="97" y="45" width="62" height="23"/>
                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                    <inset key="contentEdgeInsets" minX="5" minY="2" maxX="5" maxY="2"/>
                                    <inset key="titleEdgeInsets" minX="-2" minY="-1" maxX="-2" maxY="-1"/>
                                    <state key="normal" title="白银会员"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.90196078430000004" green="0.086274509799999996" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="0o6-Ab-006" firstAttribute="leading" secondItem="hhy-u3-v2f" secondAttribute="leading" id="6QY-E1-I93"/>
                                <constraint firstItem="AIw-Pp-v5i" firstAttribute="centerX" secondItem="Kst-Sl-NCn" secondAttribute="centerX" id="AbR-D9-RHl"/>
                                <constraint firstItem="AIw-Pp-v5i" firstAttribute="centerY" secondItem="Kst-Sl-NCn" secondAttribute="centerY" id="Eh6-Cz-Y1W"/>
                                <constraint firstItem="BFj-Qa-1qt" firstAttribute="leading" secondItem="hhy-u3-v2f" secondAttribute="leading" id="FKf-XT-NLh"/>
                                <constraint firstItem="0o6-Ab-006" firstAttribute="height" secondItem="WWS-VP-JUb" secondAttribute="height" id="GV5-Ha-L4M"/>
                                <constraint firstAttribute="trailing" secondItem="9tJ-nd-5cn" secondAttribute="trailing" id="LOV-Sj-8uB"/>
                                <constraint firstAttribute="height" constant="100" id="Owr-FJ-Y60"/>
                                <constraint firstItem="0o6-Ab-006" firstAttribute="centerY" secondItem="WWS-VP-JUb" secondAttribute="centerY" id="Ugn-Nl-DXR"/>
                                <constraint firstItem="9tJ-nd-5cn" firstAttribute="height" secondItem="WWS-VP-JUb" secondAttribute="height" id="WIx-bM-FMp"/>
                                <constraint firstItem="Kst-Sl-NCn" firstAttribute="leading" secondItem="WWS-VP-JUb" secondAttribute="leading" constant="25" id="XIr-LB-hz2"/>
                                <constraint firstItem="hhy-u3-v2f" firstAttribute="top" secondItem="Kst-Sl-NCn" secondAttribute="top" id="YcT-kn-op8"/>
                                <constraint firstItem="hhy-u3-v2f" firstAttribute="leading" secondItem="Kst-Sl-NCn" secondAttribute="trailing" constant="12" id="ZWL-Y6-5eh"/>
                                <constraint firstItem="9tJ-nd-5cn" firstAttribute="centerY" secondItem="WWS-VP-JUb" secondAttribute="centerY" id="dDP-I0-RFf"/>
                                <constraint firstItem="Kst-Sl-NCn" firstAttribute="centerY" secondItem="WWS-VP-JUb" secondAttribute="centerY" id="jul-7X-vaE"/>
                                <constraint firstAttribute="trailing" secondItem="0o6-Ab-006" secondAttribute="trailing" id="kRh-bJ-4L8"/>
                                <constraint firstItem="AIw-Pp-v5i" firstAttribute="width" secondItem="Kst-Sl-NCn" secondAttribute="width" id="or7-oj-U24"/>
                                <constraint firstItem="BFj-Qa-1qt" firstAttribute="top" secondItem="hhy-u3-v2f" secondAttribute="bottom" constant="6" id="shQ-YS-Dej"/>
                                <constraint firstItem="AIw-Pp-v5i" firstAttribute="height" secondItem="Kst-Sl-NCn" secondAttribute="height" id="uGo-Tr-J8g"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="3eG-td-iWH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SuW-ni-9K2">
                                        <rect key="frame" x="0.0" y="164" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SuW-ni-9K2" id="G1x-On-oER">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAS-9n-7Q1" userLabel="icon" customClass="FontAwesomeView" customModule="FontAwesome_swift">
                                                    <rect key="frame" x="13" y="8" width="40" height="26.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="0.90196078430000004" green="0.086274509799999996" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="F4P-Ni-06w"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iconCode" value="fa-money"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDO-DC-TfC" userLabel="内容">
                                                    <rect key="frame" x="63" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWW-Fj-YVc" userLabel="右箭头" customClass="FontAwesomeView" customModule="FontAwesome_swift">
                                                    <rect key="frame" x="287" y="0.0" width="25" height="43.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Eh2-p1-vZn"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iconCode" value="fa-angle-right"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额：0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vB-rB-0GU" userLabel="余额">
                                                    <rect key="frame" x="207.5" y="12.5" width="69.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DAS-9n-7Q1" firstAttribute="leading" secondItem="G1x-On-oER" secondAttribute="leadingMargin" constant="5" id="3bG-HG-pFB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FWW-Fj-YVc" secondAttribute="trailing" id="3u9-En-KUa"/>
                                                <constraint firstItem="DAS-9n-7Q1" firstAttribute="height" secondItem="G1x-On-oER" secondAttribute="height" multiplier="0.6" id="BHc-iB-DuZ"/>
                                                <constraint firstItem="DAS-9n-7Q1" firstAttribute="centerY" secondItem="G1x-On-oER" secondAttribute="centerY" id="IkR-VS-Or7"/>
                                                <constraint firstItem="FWW-Fj-YVc" firstAttribute="height" secondItem="G1x-On-oER" secondAttribute="height" id="K9z-et-Buq"/>
                                                <constraint firstItem="FWW-Fj-YVc" firstAttribute="centerY" secondItem="G1x-On-oER" secondAttribute="centerY" id="XTr-ze-oRU"/>
                                                <constraint firstItem="0vB-rB-0GU" firstAttribute="centerY" secondItem="G1x-On-oER" secondAttribute="centerY" id="Ylx-g7-bxH"/>
                                                <constraint firstItem="nDO-DC-TfC" firstAttribute="centerY" secondItem="G1x-On-oER" secondAttribute="centerY" id="lcu-u6-grp"/>
                                                <constraint firstItem="nDO-DC-TfC" firstAttribute="leading" secondItem="DAS-9n-7Q1" secondAttribute="trailing" constant="10" id="luI-1y-hxo"/>
                                                <constraint firstItem="FWW-Fj-YVc" firstAttribute="leading" secondItem="0vB-rB-0GU" secondAttribute="trailing" constant="10" id="sq3-J4-WY7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YdG-pq-Lj1">
                                        <rect key="frame" x="0.0" y="208" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YdG-pq-Lj1" id="h5X-lf-v4H">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyc-Ug-HRU" userLabel="icon" customClass="FontAwesomeView" customModule="FontAwesome_swift">
                                                    <rect key="frame" x="13" y="8" width="40" height="26.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="0.90196078430000004" green="0.086274509799999996" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="FBN-fl-nQs"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iconCode" value="fa-money"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wn-y4-7CX" userLabel="内容">
                                                    <rect key="frame" x="63" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpn-co-Oka" userLabel="右箭头" customClass="FontAwesomeView" customModule="FontAwesome_swift">
                                                    <rect key="frame" x="287" y="0.0" width="25" height="43.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="DXQ-2p-bgt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iconCode" value="fa-angle-right"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额：0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ft-wm-Jhf" userLabel="余额">
                                                    <rect key="frame" x="207.5" y="12.5" width="69.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dyc-Ug-HRU" firstAttribute="leading" secondItem="h5X-lf-v4H" secondAttribute="leadingMargin" constant="5" id="1oZ-tW-NI2"/>
                                                <constraint firstItem="6Wn-y4-7CX" firstAttribute="centerY" secondItem="h5X-lf-v4H" secondAttribute="centerY" id="A5x-sd-ejW"/>
                                                <constraint firstItem="xpn-co-Oka" firstAttribute="leading" secondItem="7Ft-wm-Jhf" secondAttribute="trailing" constant="10" id="Csm-CP-le2"/>
                                                <constraint firstItem="xpn-co-Oka" firstAttribute="centerY" secondItem="h5X-lf-v4H" secondAttribute="centerY" id="JO0-kL-VCU"/>
                                                <constraint firstItem="6Wn-y4-7CX" firstAttribute="leading" secondItem="dyc-Ug-HRU" secondAttribute="trailing" constant="10" id="NGp-t4-Fxy"/>
                                                <constraint firstItem="7Ft-wm-Jhf" firstAttribute="centerY" secondItem="h5X-lf-v4H" secondAttribute="centerY" id="YZh-0P-I6Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xpn-co-Oka" secondAttribute="trailing" id="cdq-7h-SAi"/>
                                                <constraint firstItem="xpn-co-Oka" firstAttribute="height" secondItem="h5X-lf-v4H" secondAttribute="height" id="if7-ee-PWI"/>
                                                <constraint firstItem="dyc-Ug-HRU" firstAttribute="height" secondItem="h5X-lf-v4H" secondAttribute="height" multiplier="0.6" id="qfs-ru-IRU"/>
                                                <constraint firstItem="dyc-Ug-HRU" firstAttribute="centerY" secondItem="h5X-lf-v4H" secondAttribute="centerY" id="zyN-v8-au2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="D1V-MS-FPR">
                                        <rect key="frame" x="0.0" y="252" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D1V-MS-FPR" id="daG-gJ-Iyk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQg-Aq-CdS" userLabel="icon" customClass="FontAwesomeView" customModule="FontAwesome_swift">
                                                    <rect key="frame" x="13" y="8" width="40" height="26.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" red="0.90196078430000004" green="0.086274509799999996" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="o3c-ad-bfy"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iconCode" value="fa-money"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypn-o8-hgP" userLabel="内容">
                                                    <rect key="frame" x="63" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gp7-8X-ZGn" userLabel="右箭头" customClass="FontAwesomeView" customModule="FontAwesome_swift">
                                                    <rect key="frame" x="287" y="0.0" width="25" height="43.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="qRS-jA-1ol"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="iconCode" value="fa-angle-right"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额：0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUE-zo-CXN" userLabel="余额">
                                                    <rect key="frame" x="207.5" y="12.5" width="69.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pUE-zo-CXN" firstAttribute="centerY" secondItem="daG-gJ-Iyk" secondAttribute="centerY" id="1Jc-oS-feE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gp7-8X-ZGn" secondAttribute="trailing" id="1MA-1e-hbr"/>
                                                <constraint firstItem="NQg-Aq-CdS" firstAttribute="centerY" secondItem="daG-gJ-Iyk" secondAttribute="centerY" id="2mI-Mb-Lo4"/>
                                                <constraint firstItem="gp7-8X-ZGn" firstAttribute="centerY" secondItem="daG-gJ-Iyk" secondAttribute="centerY" id="30y-bX-2Lv"/>
                                                <constraint firstItem="Ypn-o8-hgP" firstAttribute="centerY" secondItem="daG-gJ-Iyk" secondAttribute="centerY" id="8LT-0k-JwG"/>
                                                <constraint firstItem="gp7-8X-ZGn" firstAttribute="height" secondItem="daG-gJ-Iyk" secondAttribute="height" id="9e7-Di-qZt"/>
                                                <constraint firstItem="NQg-Aq-CdS" firstAttribute="height" secondItem="daG-gJ-Iyk" secondAttribute="height" multiplier="0.6" id="Gke-mm-2gy"/>
                                                <constraint firstItem="gp7-8X-ZGn" firstAttribute="leading" secondItem="pUE-zo-CXN" secondAttribute="trailing" constant="10" id="Hv9-YO-cDn"/>
                                                <constraint firstItem="NQg-Aq-CdS" firstAttribute="leading" secondItem="daG-gJ-Iyk" secondAttribute="leadingMargin" constant="5" id="NMV-Oa-94Q"/>
                                                <constraint firstItem="Ypn-o8-hgP" firstAttribute="leading" secondItem="NQg-Aq-CdS" secondAttribute="trailing" constant="10" id="w31-yN-zLn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yV4-xm-TsG" id="4v3-Uq-JaB"/>
                            <outlet property="delegate" destination="yV4-xm-TsG" id="rZN-ws-pA4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RvI-gR-aZm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQS-rO-iUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="-39"/>
        </scene>
        <!--Auth-->
        <scene sceneID="MMb-ke-eqR">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" id="ZFB-oe-74U" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="N7T-iJ-cbx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2K-vT-7qf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.5" y="345"/>
        </scene>
        <!--修改头像-->
        <scene sceneID="Qov-oO-jHO">
            <objects>
                <viewController title="修改头像" id="O4t-Cv-NRd" customClass="AlterAvatarViewController" customModule="LaB_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xkV-4g-j6K"/>
                        <viewControllerLayoutGuide type="bottom" id="ZJI-Zv-vqq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hja-Ej-9TG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8z-7I-ySG" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="yQt-vC-nUG" kind="unwind" unwindAction="dismissCurrentViewController:" id="zAj-MB-xid"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="gHs-kM-PDI" userLabel="大头像" customClass="AnimatableImageView" customModule="IBAnimatable">
                                <rect key="frame" x="0.0" y="124" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gHs-kM-PDI" secondAttribute="height" id="Nrc-Ds-5SV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXz-LV-dwK" userLabel="更改头像" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="234" y="520" width="70" height="28"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="更改头像"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H8z-7I-ySG" firstAttribute="width" secondItem="Hja-Ej-9TG" secondAttribute="width" id="67C-uU-h6v"/>
                            <constraint firstItem="H8z-7I-ySG" firstAttribute="centerY" secondItem="Hja-Ej-9TG" secondAttribute="centerY" id="8C1-wj-B3b"/>
                            <constraint firstItem="gHs-kM-PDI" firstAttribute="centerY" secondItem="Hja-Ej-9TG" secondAttribute="centerY" id="BOd-Nu-Mte"/>
                            <constraint firstItem="H8z-7I-ySG" firstAttribute="centerX" secondItem="Hja-Ej-9TG" secondAttribute="centerX" id="G1s-tL-QlY"/>
                            <constraint firstItem="gHs-kM-PDI" firstAttribute="centerX" secondItem="Hja-Ej-9TG" secondAttribute="centerX" id="Re1-4v-GuJ"/>
                            <constraint firstItem="ZJI-Zv-vqq" firstAttribute="top" secondItem="DXz-LV-dwK" secondAttribute="bottom" constant="20" id="b6K-ee-IKH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DXz-LV-dwK" secondAttribute="trailing" id="vAq-ag-Ljk"/>
                            <constraint firstItem="H8z-7I-ySG" firstAttribute="height" secondItem="Hja-Ej-9TG" secondAttribute="height" id="ypm-xQ-jzT"/>
                            <constraint firstItem="gHs-kM-PDI" firstAttribute="width" secondItem="Hja-Ej-9TG" secondAttribute="width" id="zrM-zG-1At"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dDy-td-dZZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vp-br-zPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yQt-vC-nUG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="361" y="609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ok-vq-iDJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hQt-5o-LOr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gLD-OG-sVk" customClass="DesignableNavigationBar" customModule="IBAnimatable">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.90196078430000004" green="0.086274509799999996" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yV4-xm-TsG" kind="relationship" relationship="rootViewController" id="vrR-tH-R3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Nn-9S-Ozt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="-80"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="296" height="423"/>
        <image name="tab_bar_me" width="25" height="25"/>
    </resources>
</document>
