<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0Yp-AS-S2x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--消息-->
        <scene sceneID="Hvd-6g-umF">
            <objects>
                <viewController id="cZ0-bX-ra5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Whn-Pk-IM4"/>
                        <viewControllerLayoutGuide type="bottom" id="5Zf-xk-YJd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YfX-UD-1we">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XyR-hu-jTg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XyR-hu-jTg" firstAttribute="centerY" secondItem="YfX-UD-1we" secondAttribute="centerY" id="GhO-LK-fz0"/>
                            <constraint firstItem="XyR-hu-jTg" firstAttribute="width" secondItem="YfX-UD-1we" secondAttribute="width" id="QoB-Zd-hb9"/>
                            <constraint firstItem="XyR-hu-jTg" firstAttribute="centerX" secondItem="YfX-UD-1we" secondAttribute="centerX" id="Z0q-wj-5h6"/>
                            <constraint firstItem="XyR-hu-jTg" firstAttribute="height" secondItem="YfX-UD-1we" secondAttribute="height" id="sGL-Ex-Uf7"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="消息" image="tab_bar_message" id="6gf-aM-uGO"/>
                    <navigationItem key="navigationItem" title="消息" id="1ZH-pe-ZW6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24Z-o0-yb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="287"/>
        </scene>
        <!--聊天界面-->
        <scene sceneID="wl5-za-BPM">
            <objects>
                <viewController title="聊天界面" id="GUt-Mx-quv" customClass="ChatViewController" customModule="LaB_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tq5-7e-5uf"/>
                        <viewControllerLayoutGuide type="bottom" id="woK-BQ-AUR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ASU-0g-qrF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oq2-z7-Sdc" userLabel="聊天记录">
                                <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nro-uK-WwS" userLabel="输入框">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdi-Lw-X2M" userLabel="功能键" customClass="AnimatableButton" customModule="IBAnimatable">
                                        <rect key="frame" x="267" y="7" width="31" height="30.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geA-uA-6LF" userLabel="icon" customClass="FontAwesomeView" customModule="FontAwesome_swift">
                                                <rect key="frame" x="3" y="3" width="24" height="24.5"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="geA-uA-6LF" secondAttribute="height" multiplier="1:1" id="M53-f4-dSl"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="iconCode" value="fa-plus"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="geA-uA-6LF" firstAttribute="centerY" secondItem="hdi-Lw-X2M" secondAttribute="centerY" id="LxV-6j-RIG"/>
                                            <constraint firstItem="geA-uA-6LF" firstAttribute="height" secondItem="hdi-Lw-X2M" secondAttribute="height" multiplier="0.8" id="ebX-qG-Q7p"/>
                                            <constraint firstItem="geA-uA-6LF" firstAttribute="centerX" secondItem="hdi-Lw-X2M" secondAttribute="centerX" id="lYp-Pp-GT2"/>
                                            <constraint firstAttribute="width" secondItem="hdi-Lw-X2M" secondAttribute="height" id="nHh-ns-sg9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15.4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hw-y1-kVg" userLabel="发送键" customClass="AnimatableButton" customModule="IBAnimatable">
                                        <rect key="frame" x="256" y="6" width="54" height="32"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.086274509799999996" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="7" maxX="10" maxY="7"/>
                                        <state key="normal" title="发 送">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dtx-ao-PJY" userLabel="输入栏">
                                        <rect key="frame" x="10" y="4" width="236" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Dtx-ao-PJY" firstAttribute="height" secondItem="Nro-uK-WwS" secondAttribute="height" multiplier="0.8" id="0ab-FD-kHe"/>
                                    <constraint firstItem="hdi-Lw-X2M" firstAttribute="height" secondItem="Nro-uK-WwS" secondAttribute="height" multiplier="0.7" id="2bX-Up-eKS"/>
                                    <constraint firstItem="hdi-Lw-X2M" firstAttribute="centerY" secondItem="Nro-uK-WwS" secondAttribute="centerY" id="AYe-uG-oUP"/>
                                    <constraint firstItem="hdi-Lw-X2M" firstAttribute="centerX" secondItem="6Hw-y1-kVg" secondAttribute="centerX" id="DPF-2K-0el"/>
                                    <constraint firstItem="6Hw-y1-kVg" firstAttribute="centerY" secondItem="Nro-uK-WwS" secondAttribute="centerY" id="G3O-Sb-hMe"/>
                                    <constraint firstItem="Dtx-ao-PJY" firstAttribute="leading" secondItem="Nro-uK-WwS" secondAttribute="leading" constant="10" id="M5w-mi-s9O"/>
                                    <constraint firstAttribute="height" constant="44" id="Qhj-Q4-j9I"/>
                                    <constraint firstItem="6Hw-y1-kVg" firstAttribute="leading" secondItem="Dtx-ao-PJY" secondAttribute="trailing" constant="10" id="V6D-7f-5yy"/>
                                    <constraint firstAttribute="trailing" secondItem="6Hw-y1-kVg" secondAttribute="trailing" constant="10" id="fgn-jP-LT7"/>
                                    <constraint firstItem="Dtx-ao-PJY" firstAttribute="centerY" secondItem="Nro-uK-WwS" secondAttribute="centerY" id="ifW-sD-T1x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nro-uK-WwS" firstAttribute="top" secondItem="Oq2-z7-Sdc" secondAttribute="bottom" id="7ch-ID-iJ4"/>
                            <constraint firstItem="Nro-uK-WwS" firstAttribute="width" secondItem="ASU-0g-qrF" secondAttribute="width" id="9LN-NR-bYM"/>
                            <constraint firstItem="woK-BQ-AUR" firstAttribute="top" secondItem="Nro-uK-WwS" secondAttribute="bottom" id="CHn-BV-NuX"/>
                            <constraint firstItem="Oq2-z7-Sdc" firstAttribute="centerX" secondItem="ASU-0g-qrF" secondAttribute="centerX" id="QEh-Yo-TGr"/>
                            <constraint firstItem="Oq2-z7-Sdc" firstAttribute="top" secondItem="Tq5-7e-5uf" secondAttribute="bottom" id="XdQ-EA-s7u"/>
                            <constraint firstItem="Nro-uK-WwS" firstAttribute="centerX" secondItem="ASU-0g-qrF" secondAttribute="centerX" id="dof-WG-y02"/>
                            <constraint firstItem="Oq2-z7-Sdc" firstAttribute="width" secondItem="ASU-0g-qrF" secondAttribute="width" id="loO-LS-a5c"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="rL5-Pp-i9t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4e1-RR-npw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="1052"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wBj-Ae-Ljx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Yp-AS-S2x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MUi-bp-jjK" customClass="DesignableNavigationBar" customModule="IBAnimatable">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90196078430000004" green="0.086274509799999996" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cZ0-bX-ra5" kind="relationship" relationship="rootViewController" id="lzV-gL-UpK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEs-z5-kou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="287"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_bar_message" width="29" height="26"/>
    </resources>
</document>
