<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="270" id="KGk-i7-Jjw" customClass="PosterTableViewCell" customModule="LaB_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="270"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="269"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="I4b-tf-qiF" userLabel="用户头像" customClass="AnimatableImageView" customModule="IBAnimatable">
                        <constraints>
                            <constraint firstAttribute="width" secondItem="I4b-tf-qiF" secondAttribute="height" multiplier="1:1" id="ASH-Rc-2sn"/>
                            <constraint firstAttribute="width" constant="40" id="DbH-B2-xT9"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="maskType" value="Circle"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="唐僧肉生产厂厂长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b0-AH-PIX" userLabel="用户昵称">
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3天前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaX-WP-whO" userLabel="创建日期">
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXS-Qa-qW0" userLabel="具体描述">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <string key="text">《JavaScript高级程序设计（第3版）》，Web开发工程师必读书目！本书是JavaScript 超级畅销书的最新版。ECMAScript 5 和HTML5 在标准之争中双双胜出，使大量专有实现和客户端扩展正式进入规范，同时也为JavaScript 增添了很多适应未来发展的新特性。</string>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVI-zG-oMb" userLabel="分割线">
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="8l8-EN-4AM"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMm-db-FaG" userLabel="周期单价">
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NW3-Nv-Ict" userLabel="周期模式">
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上海市·闵行区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkg-nX-FWU" userLabel="区域名称">
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HS4-s0-I0b" userLabel="ic-￥" customClass="FontAwesomeView" customModule="FontAwesome_swift">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="HS4-s0-I0b" secondAttribute="height" multiplier="1:1" id="ZIk-z6-tDe"/>
                            <constraint firstAttribute="width" constant="15" id="szc-0c-EIq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="iconCode" value="fa-yen"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="求借" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckf-w6-Uhl" userLabel="帖子类型">
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="FtF-2g-F4T"/>
                            <constraint firstAttribute="width" constant="50" id="ia0-WL-02j"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9TN-q0-DcW" userLabel="ic-Marker" customClass="FontAwesomeView" customModule="FontAwesome_swift">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="HjO-IJ-DRG"/>
                            <constraint firstAttribute="width" secondItem="9TN-q0-DcW" secondAttribute="height" multiplier="1:1" id="VtD-kW-FsY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="iconCode" value="fa-map-marker"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvt-u3-G2m" userLabel="ic-Community" customClass="FontAwesomeView" customModule="FontAwesome_swift">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="11" id="BJ7-oi-oju"/>
                            <constraint firstAttribute="height" constant="10" id="iEi-xl-1Qz"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="iconCode" value="fa-group"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCb-FO-aiG" userLabel="ic-Star" customClass="FontAwesomeView" customModule="FontAwesome_swift">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="Eee-ad-fKh"/>
                            <constraint firstAttribute="height" constant="10" id="WlM-Td-GsS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="iconCode" value="fa-star"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KpZ-FT-i9X" userLabel="ic-Review" customClass="FontAwesomeView" customModule="FontAwesome_swift">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="JY8-hy-UZw" userLabel="width = 10"/>
                            <constraint firstAttribute="height" constant="13" id="cNr-1O-xWz" userLabel="height = 10"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="iconCode" value="fa-commenting"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="47" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFh-A8-dPU" userLabel="评论数">
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="132" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxD-Zv-NCI" userLabel="收藏数">
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRM-kd-lGk" userLabel="ic-Date" customClass="FontAwesomeView" customModule="FontAwesome_swift">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="hrT-tY-3NE"/>
                            <constraint firstAttribute="width" constant="10" id="lPc-Ba-OIQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="iconCode" value="fa-calendar-check-o"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oM3-RH-Els" userLabel="社区名称">
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <state key="normal" title="零号湾创新创业科技园2号楼"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8C-gk-KRD" userLabel="ic-Distance" customClass="FontAwesomeView" customModule="FontAwesome_swift">
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="Hcw-Iq-fDw"/>
                            <constraint firstAttribute="height" constant="10" id="J0j-L3-lY4"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="iconCode" value="fa-location-arrow"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.7公里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqh-UB-wRZ" userLabel="距离">
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3z-32-ZKA" userLabel="照片列表">
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="uQy-Zm-mg9"/>
                        </constraints>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="pvt-u3-G2m" firstAttribute="top" secondItem="NVI-zG-oMb" secondAttribute="bottom" constant="7" id="2Wt-qY-rd3"/>
                    <constraint firstItem="xMm-db-FaG" firstAttribute="leading" secondItem="HS4-s0-I0b" secondAttribute="trailing" constant="1" id="2uk-3N-rzA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NW3-Nv-Ict" secondAttribute="trailing" id="59o-Or-nZr"/>
                    <constraint firstItem="NW3-Nv-Ict" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="19" id="5j5-Un-a9t"/>
                    <constraint firstItem="z3z-32-ZKA" firstAttribute="top" secondItem="I4b-tf-qiF" secondAttribute="bottom" constant="8" id="79K-Zq-xre"/>
                    <constraint firstItem="JRM-kd-lGk" firstAttribute="top" secondItem="9b0-AH-PIX" secondAttribute="bottom" constant="6" id="7YZ-md-dEC"/>
                    <constraint firstItem="RaX-WP-whO" firstAttribute="leading" secondItem="JRM-kd-lGk" secondAttribute="trailing" constant="2" id="AWW-ch-YBY"/>
                    <constraint firstItem="z3z-32-ZKA" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="AsQ-r5-tp6"/>
                    <constraint firstItem="HS4-s0-I0b" firstAttribute="bottom" secondItem="xMm-db-FaG" secondAttribute="bottom" id="BGH-zg-Ids"/>
                    <constraint firstItem="Lkg-nX-FWU" firstAttribute="leading" secondItem="9TN-q0-DcW" secondAttribute="trailing" constant="2" id="CKd-aE-lpm"/>
                    <constraint firstItem="9TN-q0-DcW" firstAttribute="top" secondItem="NVI-zG-oMb" secondAttribute="bottom" constant="7" id="CQf-7N-szO"/>
                    <constraint firstItem="BFh-A8-dPU" firstAttribute="leading" secondItem="KpZ-FT-i9X" secondAttribute="trailing" constant="3" id="EDk-eS-veT"/>
                    <constraint firstAttribute="leadingMargin" secondItem="9TN-q0-DcW" secondAttribute="leading" id="HrN-9D-Hiq"/>
                    <constraint firstItem="NW3-Nv-Ict" firstAttribute="leading" secondItem="xMm-db-FaG" secondAttribute="trailing" id="JCo-YI-NRa"/>
                    <constraint firstItem="pvt-u3-G2m" firstAttribute="leading" secondItem="Lkg-nX-FWU" secondAttribute="trailing" constant="5" id="N0K-2K-Qzk"/>
                    <constraint firstItem="cxD-Zv-NCI" firstAttribute="leading" secondItem="GCb-FO-aiG" secondAttribute="trailing" constant="3" id="NHw-og-Rts"/>
                    <constraint firstAttribute="topMargin" secondItem="9b0-AH-PIX" secondAttribute="top" id="O2V-1S-tA9"/>
                    <constraint firstItem="NVI-zG-oMb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="OVC-EY-HMX"/>
                    <constraint firstItem="GCb-FO-aiG" firstAttribute="centerY" secondItem="cxD-Zv-NCI" secondAttribute="centerY" id="Ogm-RH-PZS"/>
                    <constraint firstItem="KpZ-FT-i9X" firstAttribute="centerY" secondItem="BFh-A8-dPU" secondAttribute="centerY" id="TG4-aR-CE0"/>
                    <constraint firstAttribute="leadingMargin" secondItem="gXS-Qa-qW0" secondAttribute="leading" id="VEZ-7k-4y2"/>
                    <constraint firstAttribute="bottomMargin" secondItem="9TN-q0-DcW" secondAttribute="bottom" id="WQM-NT-toG"/>
                    <constraint firstItem="Rqh-UB-wRZ" firstAttribute="centerY" secondItem="A8C-gk-KRD" secondAttribute="centerY" id="Wg8-eo-sXu"/>
                    <constraint firstItem="RaX-WP-whO" firstAttribute="top" secondItem="9b0-AH-PIX" secondAttribute="bottom" constant="6" id="XVn-NF-Amf"/>
                    <constraint firstItem="Lkg-nX-FWU" firstAttribute="centerY" secondItem="9TN-q0-DcW" secondAttribute="centerY" id="ZkO-mx-Cir"/>
                    <constraint firstItem="A8C-gk-KRD" firstAttribute="centerY" secondItem="RaX-WP-whO" secondAttribute="centerY" id="aju-oc-s4W"/>
                    <constraint firstItem="Rqh-UB-wRZ" firstAttribute="leading" secondItem="A8C-gk-KRD" secondAttribute="trailing" constant="2" id="bQa-rE-9IR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gXS-Qa-qW0" secondAttribute="trailing" id="cax-8g-1TH"/>
                    <constraint firstItem="KpZ-FT-i9X" firstAttribute="leading" secondItem="cxD-Zv-NCI" secondAttribute="trailing" constant="7" id="cuR-dY-FoS"/>
                    <constraint firstItem="xMm-db-FaG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="dNX-7m-Woy"/>
                    <constraint firstItem="oM3-RH-Els" firstAttribute="leading" secondItem="pvt-u3-G2m" secondAttribute="trailing" constant="3" id="fWQ-Nz-cN6"/>
                    <constraint firstItem="z3z-32-ZKA" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="fb3-dd-0B9"/>
                    <constraint firstItem="cxD-Zv-NCI" firstAttribute="centerY" secondItem="KpZ-FT-i9X" secondAttribute="centerY" id="fqV-Sq-XL1"/>
                    <constraint firstItem="gXS-Qa-qW0" firstAttribute="top" secondItem="z3z-32-ZKA" secondAttribute="bottom" id="gKs-pm-1LW"/>
                    <constraint firstItem="HS4-s0-I0b" firstAttribute="leading" secondItem="ckf-w6-Uhl" secondAttribute="trailing" constant="8" id="gfk-1F-eMx"/>
                    <constraint firstItem="9b0-AH-PIX" firstAttribute="leading" secondItem="I4b-tf-qiF" secondAttribute="trailing" constant="8" id="h6b-Ro-GzN"/>
                    <constraint firstItem="oM3-RH-Els" firstAttribute="centerY" secondItem="pvt-u3-G2m" secondAttribute="centerY" id="j2O-gN-IM7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BFh-A8-dPU" secondAttribute="trailing" id="n2d-QK-oEr"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NVI-zG-oMb" secondAttribute="trailing" id="oCY-nv-WTg"/>
                    <constraint firstItem="A8C-gk-KRD" firstAttribute="leading" secondItem="RaX-WP-whO" secondAttribute="trailing" constant="7" id="pX1-mz-Tch"/>
                    <constraint firstItem="I4b-tf-qiF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="qGZ-8k-C0l"/>
                    <constraint firstItem="BFh-A8-dPU" firstAttribute="top" secondItem="NVI-zG-oMb" secondAttribute="bottom" constant="7" id="qKX-Zh-dPi"/>
                    <constraint firstItem="I4b-tf-qiF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="qSB-zB-AcW"/>
                    <constraint firstItem="NVI-zG-oMb" firstAttribute="top" secondItem="gXS-Qa-qW0" secondAttribute="bottom" id="xu0-tc-7wu"/>
                    <constraint firstItem="JRM-kd-lGk" firstAttribute="leading" secondItem="I4b-tf-qiF" secondAttribute="trailing" constant="8" id="yyP-nA-dBa"/>
                    <constraint firstAttribute="topMargin" secondItem="ckf-w6-Uhl" secondAttribute="top" id="z67-Ye-fYc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectCount" destination="cxD-Zv-NCI" id="Hdb-AX-3ZG"/>
                <outlet property="communityName" destination="oM3-RH-Els" id="ZBd-JK-X1j"/>
                <outlet property="createAt" destination="RaX-WP-whO" id="bNS-dO-wf8"/>
                <outlet property="periodMode" destination="NW3-Nv-Ict" id="LnU-QF-Lvt"/>
                <outlet property="photosView" destination="z3z-32-ZKA" id="IPg-97-FVM"/>
                <outlet property="posterType" destination="ckf-w6-Uhl" id="Xpd-eF-qMQ"/>
                <outlet property="region" destination="Lkg-nX-FWU" id="0o8-4v-OHi"/>
                <outlet property="reviewCount" destination="BFh-A8-dPU" id="rFy-nP-jDV"/>
                <outlet property="summary" destination="gXS-Qa-qW0" id="qJx-FB-1fI"/>
                <outlet property="unitPrice" destination="xMm-db-FaG" id="H27-J3-bWJ"/>
                <outlet property="userAvatar" destination="I4b-tf-qiF" id="kOc-Bn-Zjj"/>
                <outlet property="userNickname" destination="9b0-AH-PIX" id="ZBu-Za-mCD"/>
            </connections>
            <point key="canvasLocation" x="182" y="481"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar" width="296" height="423"/>
    </resources>
</document>
