<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="290" id="KGk-i7-Jjw" customClass="Poster" customModule="LaB_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="290"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="289.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I4b-tf-qiF" userLabel="用户头像">
                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="I4b-tf-qiF" secondAttribute="height" multiplier="1:1" id="ASH-Rc-2sn"/>
                            <constraint firstAttribute="width" constant="40" id="DbH-B2-xT9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="唐僧肉生产厂厂长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b0-AH-PIX" userLabel="用户昵称">
                        <rect key="frame" x="56" y="8" width="110" height="13.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="EzS-VX-oMw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建于：3天前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaX-WP-whO" userLabel="创建日期">
                        <rect key="frame" x="56" y="27" width="110" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="yra-zS-QQy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXS-Qa-qW0" userLabel="具体描述">
                        <rect key="frame" x="8" y="156" width="304" height="88"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <string key="text">《JavaScript高级程序设计（第3版）》，Web开发工程师必读书目！本书是JavaScript 超级畅销书的最新版。ECMAScript 5 和HTML5 在标准之争中双双胜出，使大量专有实现和客户端扩展正式进入规范，同时也为JavaScript 增添了很多适应未来发展的新特性。</string>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3z-32-ZKA" userLabel="照片列表" customClass="UITableView">
                        <rect key="frame" x="0.0" y="56" width="320" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="uQy-Zm-mg9"/>
                        </constraints>
                    </scrollView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVI-zG-oMb" userLabel="分割线">
                        <rect key="frame" x="8" y="244" width="304" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="8l8-EN-4AM"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gr4-pO-R3n">
                        <rect key="frame" x="8" y="244" width="130" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <state key="normal" title="来自 上海市·闵行区 高华小区"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMm-db-FaG" userLabel="周期单价">
                        <rect key="frame" x="268.5" y="17" width="28.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NW3-Nv-Ict" userLabel="周期模式">
                        <rect key="frame" x="297" y="27" width="15" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="求借" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckf-w6-Uhl">
                        <rect key="frame" x="213" y="8" width="34" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="FtF-2g-F4T"/>
                            <constraint firstAttribute="width" constant="34" id="ia0-WL-02j"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="NW3-Nv-Ict" secondAttribute="trailing" id="59o-Or-nZr"/>
                    <constraint firstItem="NW3-Nv-Ict" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="19" id="5j5-Un-a9t"/>
                    <constraint firstItem="z3z-32-ZKA" firstAttribute="top" secondItem="I4b-tf-qiF" secondAttribute="bottom" constant="8" id="79K-Zq-xre"/>
                    <constraint firstItem="z3z-32-ZKA" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="AsQ-r5-tp6"/>
                    <constraint firstItem="RaX-WP-whO" firstAttribute="leading" secondItem="I4b-tf-qiF" secondAttribute="trailing" constant="8" id="GCC-uD-5nz"/>
                    <constraint firstItem="NW3-Nv-Ict" firstAttribute="leading" secondItem="xMm-db-FaG" secondAttribute="trailing" id="JCo-YI-NRa"/>
                    <constraint firstAttribute="topMargin" secondItem="ckf-w6-Uhl" secondAttribute="top" id="Knm-c4-4Qu"/>
                    <constraint firstAttribute="topMargin" secondItem="9b0-AH-PIX" secondAttribute="top" id="O2V-1S-tA9"/>
                    <constraint firstItem="NVI-zG-oMb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="OVC-EY-HMX"/>
                    <constraint firstAttribute="leadingMargin" secondItem="Gr4-pO-R3n" secondAttribute="leading" id="Q3O-vz-0lf"/>
                    <constraint firstAttribute="leadingMargin" secondItem="gXS-Qa-qW0" secondAttribute="leading" id="VEZ-7k-4y2"/>
                    <constraint firstItem="RaX-WP-whO" firstAttribute="top" secondItem="9b0-AH-PIX" secondAttribute="bottom" constant="5.5" id="XVn-NF-Amf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gXS-Qa-qW0" secondAttribute="trailing" id="cax-8g-1TH"/>
                    <constraint firstItem="xMm-db-FaG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="9" id="dNX-7m-Woy"/>
                    <constraint firstItem="z3z-32-ZKA" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="fb3-dd-0B9"/>
                    <constraint firstItem="gXS-Qa-qW0" firstAttribute="top" secondItem="z3z-32-ZKA" secondAttribute="bottom" id="gKs-pm-1LW"/>
                    <constraint firstItem="9b0-AH-PIX" firstAttribute="leading" secondItem="I4b-tf-qiF" secondAttribute="trailing" constant="8" id="h6b-Ro-GzN"/>
                    <constraint firstItem="xMm-db-FaG" firstAttribute="leading" secondItem="ckf-w6-Uhl" secondAttribute="trailing" constant="21.5" id="iMj-hH-gR6"/>
                    <constraint firstItem="Gr4-pO-R3n" firstAttribute="top" secondItem="NVI-zG-oMb" secondAttribute="bottom" constant="-1" id="ihR-kD-9o7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="NVI-zG-oMb" secondAttribute="trailing" id="oCY-nv-WTg"/>
                    <constraint firstItem="I4b-tf-qiF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="qGZ-8k-C0l"/>
                    <constraint firstItem="I4b-tf-qiF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="qSB-zB-AcW"/>
                    <constraint firstItem="NVI-zG-oMb" firstAttribute="top" secondItem="gXS-Qa-qW0" secondAttribute="bottom" id="xu0-tc-7wu"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="182" y="491"/>
        </tableViewCell>
    </objects>
</document>
